In [1]:
import pandas as pd

# Create a dictionary with data
data = {
    'Name': ['John', 'Jane', 'Mike', 'Lisa'],
    'Age': [25, 30, 35, 28],
    'City': ['New York', 'Paris', 'London', 'Tokyo']
}

# Create a DataFrame from the dictionary
df = pd.DataFrame(data)

# Save the DataFrame to a CSV file
df.to_csv('dataset.csv', index=False)

In [2]:

# Read the CSV file into a DataFrame
df2 = pd.read_csv('dataset.csv')

# Display the DataFrame
print(df2)

   Name  Age      City
0  John   25  New York
1  Jane   30     Paris
2  Mike   35    London
3  Lisa   28     Tokyo

In [4]:
# Select a single column
n = df['Name']
#print (n)
# Select multiple columns
subset = df[['Name', 'Age']]
print(subset)

   Name  Age
0  John   25
1  Jane   30
2  Mike   35
3  Lisa   28

In [5]:
# Filter rows based on a condition
filtered_df = df[df['Age'] > 30]
print(filtered_df)

   Name  Age    City
2  Mike   35  London

In [6]:
# Add a new column
df['Country'] = ['USA', 'France', 'UK', 'Japan']
print( df)

   Name  Age      City Country
0  John   25  New York     USA
1  Jane   30     Paris  France
2  Mike   35    London      UK
3  Lisa   28     Tokyo   Japan

In [ ]:
# Calculate the average age
average_age = df['Age'].mean()
print(average_age)

29.5

In [8]:
# Sort the DataFrame by a column in ascending order
sorted_df = df.sort_values('Age')
#print(sorted_df)
# Sort the DataFrame by multiple columns in descending order
sorted_df = df.sort_values(['Age', 'Name'], ascending=[False, True])

   Name  Age      City Country
2  Mike   35    London      UK
1  Jane   30     Paris  France
3  Lisa   28     Tokyo   Japan
0  John   25  New York     USA

In [9]:
# Group the DataFrame by a column and calculate multiple aggregations
grouped_df = df.groupby('City').agg({'Age': 'mean', 'Name': 'count'})
print(grouped_df)
# Reset the index of the grouped DataFrame
grouped_df = grouped_df.reset_index()

           Age  Name
City
London    35.0     1
New York  25.0     1
Paris     30.0     1
Tokyo     28.0     1

In [10]:
import pandas as pd

# Create the first DataFrame
data1 = {
    'Name': ['John', 'Jane', 'Mike', 'Lisa'],
    'Age': [25, 30, 35, 28],
    'City': ['New York', 'Paris', 'London', 'Tokyo']
}
df1 = pd.DataFrame(data1)

# Create the second DataFrame
data2 = {
    'City': ['New York', 'Paris', 'London'],
    'Population': [8500000, 2200000, 8900000]
}
df2 = pd.DataFrame(data2)

# Merge the two DataFrames based on a common column
merged_df = pd.merge(df1, df2, on='City')

print(merged_df)

   Name  Age      City  Population
0  John   25  New York     8500000
1  Jane   30     Paris     2200000
2  Mike   35    London     8900000

In [15]:
# Apply a function to a column and create a new column
df['Name_Length'] = df['City'].apply(len)

# Apply a lambda function to create a new column based on conditions
df['S1'] = df['Age'].apply(lambda x: 'Young' if x < 30 else 'Old')
df['S3'] = df['Pressure'].apply(bp_systolic - bp_diastolic)
print (df)

   Name  Age      City Country  Name_Length Status     S1  S3
0  John   25  New York     USA            8  Young  Young   3
1  Jane   30     Paris  France            5    Old    Old   6
2  Mike   35    London      UK            6    Old    Old   2
3  Lisa   28     Tokyo   Japan            5  Young  Young   5